M2=images/M2.jpg
band1=/mnt/datos/facultad/pdi2/l5/BAND1.dat
band2=/mnt/datos/facultad/pdi2/l5/BAND2.dat
band3=/mnt/datos/facultad/pdi2/l5/BAND3.dat
band4=/mnt/datos/facultad/pdi2/l5/BAND4.dat
band5=/mnt/datos/facultad/pdi2/l5/BAND5.dat
band6=/mnt/datos/facultad/pdi2/l5/BAND6.dat
band7=/mnt/datos/facultad/pdi2/l5/BAND7.dat
imageDir=/mnt/datos/facultad/pdi2/l5
header=/mnt/datos/facultad/pdi2/l5/header.dat
