###########################################
#########CONSTANTES HARDCODEADAS##########
###########################################
#M2=images/M2.jpg
#band1=/mnt/datos/facultad/pdi2/l5/BAND1.dat
#band1=/mnt/datos/facultad/pdi2/l5/BAND1.dat
#band2=/mnt/datos/facultad/pdi2/l5/BAND2.dat
#band3=/mnt/datos/facultad/pdi2/l5/BAND3.dat
#band4=/mnt/datos/facultad/pdi2/l5/BAND4.dat
#band5=/mnt/datos/facultad/pdi2/l5/BAND5.dat
#band6=/mnt/datos/facultad/pdi2/l5/BAND6.dat
#band7=/mnt/datos/facultad/pdi2/l5/BAND7.dat
#imageDir=/mnt/datos/facultad/pdi2/l5
#header=/mnt/datos/facultad/pdi2/l5/header.dat

#M2=images/M2.jpg
#band1=C:\\Documents and Settings\\Administrador\\Mis documentos\\l5\\BAND1.dat
#band2=C:\\Documents and Settings\\Administrador\\Mis documentos\\l5\\BAND2.dat
#band3=C:\\Documents and Settings\\Administrador\\Mis documentos\\l5\\BAND3.dat
#band4=C:\\Documents and Settings\\Administrador\\Mis documentos\\l5\\BAND4.dat
#band5=C:\\Documents and Settings\\Administrador\\Mis documentos\\l5\\BAND5.dat
#band6=C:\\Documents and Settings\\Administrador\\Mis documentos\\l5\\BAND6.dat
#band7=C:\\Documents and Settings\\Administrador\\Mis documentos\\l5\\BAND7.dat
#imageDir=C:\\Documents and Settings\\Administrador\\Mis documentos\\l5
#header=C:\\Documents and Settings\\Administrador\\Mis documentos\\l5\\header.dat
defaultDir=F:\\l5

###########################################
########CONSTANTES DE LOS SATELITES########
###########################################
L5_CANT_BANDS=5
L7_CANT_BANDS=0
SACC_CANT_BANDS=0

###########################################
####NOMBRES DE LOS ARCHIVOS SATELITALES####
###########################################
L5_BAND_1=BAND1.dat
L5_BAND_2=BAND2.dat
L5_BAND_3=BAND3.dat
L5_BAND_4=BAND4.dat
L5_BAND_5=BAND5.dat
L5_BAND_6=BAND6.dat
L5_BAND_7=BAND7.dat
L5_HEADER=header.dat

##COMPLETAR ESTOS
L7_BAND_1=
L7_BAND_2=
L7_BAND_3=
L7_BAND_4=
L7_BAND_5=
L7_BAND_6=
L7_BAND_7=
L7_HEADER=

SACC_BAND_1=
SACC_BAND_2=
SACC_BAND_3=
SACC_BAND_4=
SACC_BAND_5=
SACC_BAND_6=
SACC_BAND_7=
SACC_HEADER=